﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "FFXIVInventory\Core.csproj", "{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sharlayan", "..\sharlayan\Sharlayan\Sharlayan.csproj", "{EBD5CC1F-DB64-4D94-A371-7AF970103533}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Debug|x64.Build.0 = Debug|Any CPU
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Release|x64.ActiveCfg = Release|Any CPU
		{326CE1BD-6416-4C39-AC33-3E1D37D83CDB}.Release|x64.Build.0 = Release|Any CPU
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Debug|x64.Build.0 = Debug|Any CPU
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Release|x64.ActiveCfg = Release|x64
		{75F0C03A-193C-4E30-9A52-54ECA7B30BD1}.Release|x64.Build.0 = Release|x64
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Debug|x64.Build.0 = Debug|Any CPU
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Release|x64.ActiveCfg = Release|Any CPU
		{EBD5CC1F-DB64-4D94-A371-7AF970103533}.Release|x64.Build.0 = Release|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Debug|x64.Build.0 = Debug|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Release|x64.ActiveCfg = Release|Any CPU
		{2B4AAB01-8C83-439C-B21F-5DEC59BA1F84}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6ECFDF7-27A9-43C8-A3C1-289EC9A395DE}
	EndGlobalSection
EndGlobal
